{
  "functions": {
    "api/proxy.js": {
      "runtime": "nodejs18.x",
      "memory": 128,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/corsdemo",      "destination": "/api/proxy?url=corsdemo" },

    { "source": "/https:/(.*)",   "destination": "/api/proxy?url=https://$1" },
    { "source": "/http:/(.*)",    "destination": "/api/proxy?url=http://$1" },

    { "source": "/api/(.*)",      "destination": "/api/proxy?url=$1" },
    { "source": "/api",           "destination": "/api/proxy" }
  ]
}
